is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Segundos_Minutos_Horas_Dias
build_property.ProjectDir = C:\Estructura_de_datos\1_Corte\Actividad_1\Segundos_Minutos_Horas_Dias\Segundos_Minutos_Horas_Dias\
